<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolumeView" customModule="BBCap" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="IrK-yJ-eS8" id="2og-Xl-ZOZ"/>
                <outlet property="titleLabel" destination="sh9-vj-7jU" id="baX-bU-2XE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Supply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-vj-7jU">
                    <rect key="frame" x="7" y="7" width="125" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="lna-27-91n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16,997,637 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-yJ-eS8">
                    <rect key="frame" x="132" y="6.5" width="235" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-gU-bZ2" userLabel="SeperatorView">
                    <rect key="frame" x="0.0" y="33" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wNN-pf-NmL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.12549019607843137" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IrK-yJ-eS8" firstAttribute="centerY" secondItem="sh9-vj-7jU" secondAttribute="centerY" id="BXB-23-T5P"/>
                <constraint firstItem="sh9-vj-7jU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DDw-B5-fJE"/>
                <constraint firstAttribute="trailing" secondItem="TO3-gU-bZ2" secondAttribute="trailing" id="HZ6-a2-pOW"/>
                <constraint firstAttribute="bottom" secondItem="TO3-gU-bZ2" secondAttribute="bottom" id="USK-G4-6Bs"/>
                <constraint firstItem="sh9-vj-7jU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="Yjc-Yh-u3T"/>
                <constraint firstItem="TO3-gU-bZ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jHi-wD-bBd"/>
                <constraint firstAttribute="trailing" secondItem="IrK-yJ-eS8" secondAttribute="trailing" constant="8" id="ohP-I9-dnq"/>
                <constraint firstItem="IrK-yJ-eS8" firstAttribute="leading" secondItem="sh9-vj-7jU" secondAttribute="trailing" id="qz3-ZE-C91"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
